<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>OpenErrands</title>
  <meta name="description" content="OpenErrands Information">
  <meta name="author" content="OpenErrands">
  <meta name="viewport" content="width=device-width">

  <link rel="icon" href="/assets/img/glyph-icon.png" />
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

  <style type="text/css">
    .splash-container {
      background: #ccbbbb;
      z-index: 1;
      overflow: hidden;
      /* The following styles are required for the "scroll-over" effect */
      width: 100%;
      height: 88%;
      top: 0;
      left: 0;
      position: fixed !important;
    }
    .splash {
      /* absolute center .splash within .splash-container */
      width: 80%;
      height: 50%;
      margin: auto;
      position: absolute;
      top: 100px; left: 0; bottom: 0; right: 0;
      text-align: center;
      text-transform: uppercase;
    }
    .splash-head {
      font-size: 20px;
      font-weight: bold;
      color: white;
      border: 3px solid white;
      padding: 1em 1.6em;
      font-weight: 100;
      border-radius: 5px;
      line-height: 1em;
    }
  </style>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C8E3NWH9FN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C8E3NWH9FN');
  </script>
</head>

<body>
  <div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">
          <svg width="1280" height="256" version="1.1" viewBox="0 0 338.67 67.733" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>OpenErrands</title>
            <g transform="translate(.80182)">
              <image x="1.0583" y="1.4271e-6" width="67.733" height="67.733" preserveAspectRatio="none" xlink:href="assets/img/glyph.svg"/>
              <image x="65.071" y="3.175" width="270.93" height="67.733" preserveAspectRatio="none" xlink:href="assets/img/wordmark.svg"/>
            </g>
          </svg>
        </h1>
        <p class="splash-subhead">
            Coming soon.
        </p>
    </div>
  </div>  
  
</body>
</html>
